{
    "name": "ye3cert",
    "category": "guest",
    "description": "A docker certificate authority server based on Openssl and Alpine, for creating and managing certificates. Light server, below 20 Mb. Including CRL, OCSP and HTTP server. GNS3 ready.",
    "vendor_name": "palw3ey",
    "vendor_url": "https://github.com/palw3ey/ye3cert",
    "product_name": "ye3cert",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "palw3ey",
    "maintainer_email": "palw3ey@gmail.com",
    "usage": "The directory /data is persistent. Useful env :\nY_HTTP_SHARE_CERT=yes\n\nDocumentation : https://github.com/palw3ey/ye3cert",
    "symbol": "linux_guest.svg",
    "docker": {
        "adapters": 1,
        "image": "palw3ey/ye3cert",
        "console_type": "telnet"
    }
}